{
  "application.js": "/packs/js/application-6b87af82469a1d07e125.js",
  "application.js.map": "/packs/js/application-6b87af82469a1d07e125.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-6b87af82469a1d07e125.js"
      ],
      "js.map": [
        "/packs/js/application-6b87af82469a1d07e125.js.map"
      ]
    }
  }
}